#url = https://sandbox2.talygen.com
url = https://app.talygen.com
#username = Dennis@yopmail.com
#username = safiya@yopmail.com
username = gyal@mailinator.com
password = Royal@12
testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilejpg = 55565.jpg
testfilexls = ItemTypeSample.xls
status = Pass
version= 1.0.3658.0
description=Des
emailname=client
userFirstName = Automation
enterLastName = User
accountname=Account Name